{
  "name": "lightning-dex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZigZagExchange/lightning-dex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZigZagExchange/lightning-dex/issues"
  },
  "homepage": "https://github.com/ZigZagExchange/lightning-dex#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.4",
    "hardhat": "^2.12.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0"
  }
}
